{
  "dependencies": {
    "@types/query-string": "^3.0.31",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "css-loader": "^0.27.3",
    "dropzone": "^4.3.0",
    "express": "^4.14.1",
    "node-sass": "^4.5.0",
    "query-string": "^4.3.2",
    "sass-loader": "^6.0.3",
    "vue": "^2.2.1",
    "vue-loader": "^11.1.4",
    "vue-material": "^0.7.1",
    "vue-router": "^2.2.1",
    "vue-style-loader": "^2.0.4",
    "vue-template-compiler": "2.2.1",
    "vue-waterfall": "^1.0.5",
    "vuex": "^2.2.1",
    "webpack": "^2.2.1"
  },
  "name": "frontend",
  "version": "1.0.0",
  "main": "server.js",
  "author": "ymcatar",
  "license": "MIT",
  "scripts": {
    "start": "serve --port 5000 dist",
    "dev": "vbuild --config vbuild.config.js --port 4000 ./src/index.js --dev",
    "build": "vbuild --config vbuild.config.js ./src/index.js"
  }
}
